<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdotaPet - Inicío</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cabeçalho">
            <img class="logoSite" src="Imagens/logoAdotaPet.png" alt="logoSite">
            <h1 class="nomeSite">AdotaPet</h1>
        </div>
    </header>

    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="Imagens/carrossel1.png" alt="img1"></div>
            <div class="swiper-slide"><img src="Imagens/carrossel2.png" alt="img2"></div>
            <div class="swiper-slide"><img src="Imagens/carrossel3.png" alt="img3"></div>
            ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./script.js"></script>

</html>