body {
    background-color: #D0DAF8;   
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.logoSite {
    float: left;
    border: transparent thin solid;
    padding: 5px;
    margin: 0px 10px 10px 0;
    max-width: 70px;
}

header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    z-index: 99;
}

.nomeSite {
    text-align: left;
}

.cabeçalho {
    background: #333333;
    color: #4169E1;
    padding: 10px 0;
    text-align: center;
}

.swiper-slide img {
    height: 100%;
    aspect-ratio: 1;
}

.swiper {
    width: 100vw;
    height: 100vh;
}

.swiper-slide {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}